#!csharp

#r "nuget: SourceAfis, 3.13.0"

#!markdown

first thing is adding the required usings statements.

#!csharp

using SourceAFIS;
using System.IO;
using System.Drawing;
using System.Drawing.Imaging;
using System.Diagnostics;
using System.Runtime.InteropServices;

#!markdown

now we need some methods to prepare/optimize the fingerprint bitmap for the matching operation.

- downscale the image

#!csharp

private Bitmap resizeBitmap(Bitmap bmp, int width, int height)
{
    Bitmap result = new Bitmap(width, height);
    using (Graphics graphics = Graphics.FromImage(result))
    {
        graphics.DrawImage(bmp, 0, 0, width, height);
    }
    return result;
}

#!markdown

- converting the bitmap to a gray scale one but keeping the PixelFormat as 8bppindexed

#!csharp

private unsafe Bitmap ToGrayscale(Bitmap colorBitmap)
{
    var stopWatch = Stopwatch.StartNew();

    int Width = colorBitmap.Width;
    int Height = colorBitmap.Height;

    Bitmap grayscaleBitmap = new Bitmap(Width, Height, PixelFormat.Format8bppIndexed);

    grayscaleBitmap.SetResolution(colorBitmap.HorizontalResolution,
                            colorBitmap.VerticalResolution);

    ///////////////////////////////////////
    // Set grayscale palette
    ///////////////////////////////////////
    ColorPalette colorPalette = grayscaleBitmap.Palette;
    for (int i = 0; i < colorPalette.Entries.Length; i++)
    {
        colorPalette.Entries[i] = Color.FromArgb(i, i, i);
    }
    grayscaleBitmap.Palette = colorPalette;
    ///////////////////////////////////////
    // Set grayscale palette
    ///////////////////////////////////////
    unsafe { 
        BitmapData bitmapData = grayscaleBitmap.LockBits(
            new Rectangle(Point.Empty, grayscaleBitmap.Size),
            ImageLockMode.WriteOnly, PixelFormat.Format8bppIndexed);
    
        Byte* pPixel = (Byte*)bitmapData.Scan0;
    
        for (int y = 0; y < Height; y++)
        {
            for (int x = 0; x < Width; x++)
            {
                Color clr = colorBitmap.GetPixel(x, y);
    
                Byte byPixel = (byte)((30 * clr.R + 59 * clr.G + 11 * clr.B) / 100);
    
                pPixel[x] = byPixel;
            }
    
            pPixel += bitmapData.Stride;
        }
    
        grayscaleBitmap.UnlockBits(bitmapData);
    }

    stopWatch.Stop();
    System.Console.WriteLine("{0}: {1}", nameof(ToGrayscale), stopWatch.Elapsed);
    return grayscaleBitmap;
}

#!markdown

- the last method will be used to get each bitmap pixels byte array

#!csharp

private byte[] getPixelsData(Bitmap source)
{
    var stopWatch = Stopwatch.StartNew();

    var bitmapData = source.LockBits(new Rectangle(0, 0, source.Width, source.Height), ImageLockMode.ReadOnly, source.PixelFormat);
    var length = bitmapData.Stride * bitmapData.Height;

    byte[] bytes = new byte[length];

    // Copy bitmap to byte[]
    Marshal.Copy(bitmapData.Scan0, bytes, 0, length);
    source.UnlockBits(bitmapData);

    stopWatch.Stop();
    System.Console.WriteLine("{0}: {1}", nameof(getPixelsData), stopWatch.Elapsed);

    return bytes;
}

#!markdown

- now we can add the method to generate fingerprints minutiae template

#!csharp

private FingerprintTemplate CreateTemplate(Bitmap source)
{
    // var bitmap = resizeBitmap(source, 300, 300);
    var grayBitmap = source; // ToGrayscale(source);
    var pixels = getPixelsData(source);

    var image = Image.FromHbitmap(grayBitmap.GetHbitmap());
    var graphics = Graphics.FromImage(image);

    var options = new FingerprintImageOptions
    {
        Dpi = graphics.DpiX
    };

    return new FingerprintTemplate(
        new FingerprintImage(
            grayBitmap.Width, grayBitmap.Height, pixels, options));

}

#!csharp

private bool FingerprintsMatching(Bitmap current, Bitmap candidate) {
    using (var stream = new MemoryStream())
    {
        FingerprintMatcher fingerprintMatcher;

        var stopWatch = Stopwatch.StartNew();

        var probe = CreateTemplate(current);
        var _candidate = CreateTemplate(candidate);

        fingerprintMatcher = new FingerprintMatcher(probe);

        double score = fingerprintMatcher
            .Match(_candidate);

        stopWatch.Stop();
        System.Console.WriteLine("{0}: {1}", nameof(FingerprintsMatching), stopWatch.Elapsed);

        System.Console.WriteLine($"score = {score}");

        bool matches = score >= 40;

        System.Console.ReadLine();

        return matches;
    }
}

#!csharp

Bitmap current = new Bitmap("right_ring.bmp"); 
Bitmap candidate = new Bitmap("right_ring_test.bmp");

var result = FingerprintsMatching(current, candidate) ? "Matches" : "Not Matching";
Console.WriteLine(result);
